<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin-left: 8cm;
            margin-right: 8cm;
        }

        header {
            margin-bottom: 0px;
            padding: 50;
        }

        header h1 {
            background-color: maroon;
            color: white;
            font-size: 50px;
            font-display: bold;
            padding-left: 50px;
            margin-right: 15px;

        }

        nav {
            background-color: rgb(187, 3, 3);
            padding: 5px;
            margin-right: 15px;
        }
        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-display: bold;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <header>
        
            <h1>My Guitar Shop</h1>
        <nav>
            
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <article>
            <section>

                <img src="gtr.jpg" alt="Profile Pic" srcset="" width="98%" height="10%">

                <h2>The best guitor shop in town</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Perspiciatis quam quas optio fuga, corporis magnam totam omnis,
                    modi laborum doloribus accusamus inventore culpa voluptas?
                    Exercitationem nulla laborum suscipit rem incidunt.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Perspiciatis quam quas optio fuga, corporis magnam totam omnis,
                    modi laborum doloribus accusamus inventore culpa voluptas?
                    Exercitationem nulla laborum suscipit rem incidunt.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Perspiciatis quam quas optio fuga, corporis magnam totam omnis,
                    modi laborum doloribus accusamus inventore culpa voluptas?
                    Exercitationem nulla laborum suscipit rem incidunt.</p>

            </section>
        </article>

    </main>

    <footer>
        <p>&copy; My Guitar Shop</p>

    </footer>

</body>

</html>